In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import warnings

warnings.filterwarnings('ignore')

In [2]:
FilePath = '../../Data/Raw/EmployeeAttrition.csv'


df_original = pd.read_csv(FilePath, sep=',')
df_total = df_original.copy()
df_total.head(2)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,18,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,1,405,...,3,80,0,0,2,3,0,0,0,0
1,18,No,Travel_Rarely,812,Sales,10,3,Medical,1,411,...,1,80,0,0,2,3,0,0,0,0

## Data Description

In [3]:
df_total.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1470.000000,1470.000000,1470.000000,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,...,1470.000000,1470.0,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000,1470.000000
mean,36.923810,802.485714,9.192517,2.912925,1.0,1024.865306,2.721769,65.891156,2.729932,2.063946,...,2.712245,80.0,0.793878,11.279592,2.799320,2.761224,7.008163,4.229252,2.187755,4.123129
std,9.135373,403.509100,8.106864,1.024165,0.0,602.024335,1.093082,20.329428,0.711561,1.106940,...,1.081209,0.0,0.852077,7.780782,1.289271,0.706476,6.126525,3.623137,3.222430,3.568136
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,491.250000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,2.000000
50%,36.000000,802.000000,7.000000,3.000000,1.0,1020.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1555.750000,4.000000,83.750000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

# Creating categorical variables

In [4]:
# Attrition

YesAttrition = (df_total['Attrition'] == 'Yes')
NoAttrition = (df_total['Attrition'] == 'No')


df_total.loc[YesAttrition, 'Attrition'] = 1
df_total.loc[NoAttrition, 'Attrition'] = 0

In [5]:
# BusinessTravel

df_total['NonTravel'] = 0
df_total['TravelRarely'] = 0
df_total['TravelFrequently'] = 0

Non_Travel = (df_total['BusinessTravel'] == 'Non-Travel')
Trave_Rarely = (df_total['BusinessTravel'] == 'Travel_Rarely')
Travel_Frequently = (df_total['BusinessTravel'] == 'Travel_Frequently')

df_total.loc[Non_Travel, 'NonTravel'] = 1
df_total.loc[Trave_Rarely, 'TravelRarely'] = 1
df_total.loc[Travel_Frequently, 'TravelFrequently'] = 1

In [6]:
# Department

df_total['D_R&D'] = 0
df_total['D_Sales'] = 0
df_total['D_RH'] = 0

RD = (df_total['Department'] == 'Research & Development')
Sales = (df_total['Department'] == 'Sales')
RH = (df_total['Department'] == 'Human Resources')

df_total.loc[RD, 'D_R&D'] = 1
df_total.loc[Sales, 'D_Sales'] = 1
df_total.loc[RH, 'D_RH'] = 1

In [7]:
# EducationalField

df_total['E_LifeSciences'] = 0
df_total['E_Medical'] = 0
df_total['E_Marketing'] = 0
df_total['E_TechnicalDegree'] = 0
df_total['E_RH'] = 0
df_total['E_Other'] = 0

LifeSciences = (df_total['EducationField'] == 'Life Sciences')
Medical = (df_total['EducationField'] == 'Medical')
Marketing = (df_total['EducationField'] == 'Marketing')
TechnicalDegree = (df_total['EducationField'] == 'Technical Degree')
RH = (df_total['EducationField'] == 'Human Resources')
Other = (df_total['EducationField'] == 'Other')

df_total.loc[LifeSciences, 'E_LifeSciences'] = 1
df_total.loc[Medical, 'E_Medical'] = 1
df_total.loc[Marketing, 'E_Marketing'] = 1
df_total.loc[TechnicalDegree, 'E_TechnicalDegree'] = 1
df_total.loc[RH, 'E_RH'] = 1
df_total.loc[Other, 'E_Other'] = 1

In [8]:
# Gender

df_total['Male'] = 0
df_total['Female'] = 0

Male = (df_total['Gender'] == 'Male')
Female = (df_total['Gender'] == 'Female')

df_total.loc[Male, 'Male'] = 1
df_total.loc[Female, 'Female'] = 1

In [9]:
# marital Status

df_total['Single'] = 0
df_total['Married'] = 0
df_total['Divorced'] = 0

Single = (df_total['MaritalStatus'] == 'Single')
Married = (df_total['MaritalStatus'] == 'Married')
Divorced = (df_total['MaritalStatus'] == 'Divorced')

df_total.loc[Single, 'Single'] = 1
df_total.loc[Married, 'Married'] = 1
df_total.loc[Divorced, 'Divorced'] = 1

In [10]:
# OverTime



YesOverTime = (df_total['OverTime'] == 'Yes')
NoOverTime = (df_total['OverTime'] == 'No')

df_total.loc[YesOverTime, 'OverTime'] = 1
df_total.loc[NoOverTime, 'OverTime'] = 0

In [11]:
# JobRole

df_total['JR_LaboratoryTechnician'] = 0
df_total['JR_SalesRepresentative'] = 0
df_total['JR_ResearchScientist'] = 0
df_total['JR_RH'] = 0
df_total['JR_ManufacturingDirector'] = 0
df_total['JR_SalesExecutive'] = 0
df_total['JR_HealthcareRepresentative'] = 0
df_total['JR_Research Director'] = 0
df_total['JR_Manager'] = 0

LaboratoryTechnician = (df_total['JobRole'] == 'Laboratory Technician')
SalesRepresentative = (df_total['JobRole'] == 'Sales Representative')
ResearchScientist = (df_total['JobRole'] == 'Research Scientist')
RH = (df_total['JobRole'] == 'Human Resources')
ManufacturingDirector = (df_total['JobRole'] == 'Manufacturing Director')
SalesExecutive = (df_total['JobRole'] == 'Sales Executive')
HealthcareRepresentative = (df_total['JobRole'] == 'Healthcare Representative')
ResearchDirector = (df_total['JobRole'] == 'Research Director')
Manager = (df_total['JobRole'] == 'Manager')


df_total.loc[LaboratoryTechnician, 'JR_LaboratoryTechnician'] = 1
df_total.loc[SalesRepresentative, 'JR_SalesRepresentative'] = 1
df_total.loc[ResearchScientist, 'JR_ResearchScientist'] = 1
df_total.loc[RH, 'JR_RH'] = 1
df_total.loc[ManufacturingDirector, 'JR_ManufacturingDirector'] = 1
df_total.loc[SalesExecutive, 'JR_SalesExecutive'] = 1
df_total.loc[HealthcareRepresentative, 'JR_HealthcareRepresentative'] = 1
df_total.loc[ResearchDirector, 'JR_Research Director'] = 1
df_total.loc[Manager, 'JR_Manager'] = 1

# Removing redundant and non informative columns

In [12]:
df_total.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'NonTravel', 'TravelRarely', 'TravelFrequently',
       'D_R&D', 'D_Sales', 'D_RH', 'E_LifeSciences', 'E_Medical',
       'E_Marketing', 'E_TechnicalDegree', 'E_RH', 'E_Other', 'Male', 'Female',
       'Single', 'Married', 'Divorced', 'JR_LaboratoryTechnician',
       'JR_SalesRepresentative', 'JR_ResearchScientist', 'JR_RH',
       'JR_ManufacturingDirector', 'JR_SalesExecutive',
       'JR_HealthcareRepresentative', 'JR_Research Director', 'JR_Manager'],
      dtype='object')

In [13]:
# Remvoving redundant and non informative columns 

col_ordered = ['Attrition','Age', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager', 'NonTravel', 'TravelRarely', 'TravelFrequently',
       'D_R&D', 'D_Sales', 'D_RH', 'E_LifeSciences', 'E_Medical',
       'E_Marketing', 'E_TechnicalDegree', 'E_RH', 'E_Other', 'Male', 'Female',
       'Single', 'Married', 'Divorced']

df_total = df_total[col_ordered]



df_total.drop(columns = ['Over18','EmployeeCount','EmployeeNumber','BusinessTravel','Department','EducationField','Gender','JobRole','MaritalStatus','StandardHours'],inplace = True)


df_total

,Attrition,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,...,E_Medical,E_Marketing,E_TechnicalDegree,E_RH,E_Other,Male,Female,Single,Married,Divorced
0,1,18,230,3,3,3,54,3,1,3,...,0,0,0,0,0,1,0,1,0,0
1,0,18,812,10,3,4,69,2,1,3,...,1,0,0,0,0,0,1,1,0,0
2,1,18,1306,5,3,2,69,3,1,2,...,0,1,0,0,0,1,0,1,0,0
3,0,18,287,5,2,2,73,3,1,4,...,0,0,0,0,0,1,0,1,0,0
4,1,18,247,8,1,3,80,3,1,3,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,0,60,422,7,3,1,41,3,5,1,...,0,0,0,0,0,0,1,0,1,0
1466,0,60,1499,28,3,3,80,2,3,1,...,0,1,0,0,0,0,1,0,1,0
1467,0,60,1179,16,4,1,84,3,2,1,...,0,1,0,0,0,1,0,1,0,0
1468,0,60,696,7,4,2,52,4,2,4,...,0,1,0,0,0,1,0,0,0,1
1469,0,60,370,1,4,3,92,1,3,4,...,1,0,0,0,0,1,0,0,0,1

In [99]:
# ParquetPath = '../../Data/Raw/Processed/movies.parquet'

# df_total.to_parquet(ParquetPath)

## Change all collumns to int64

In [100]:
for col in df_total.columns:

    df_total[col] = df_total[col].astype(np.int64)